NEXT_PUBLIC_API_URL=http://localhost:5000
ADMIN_ROLES=219800
NEXT_PUBLIC_ROLES=219800:/admin,MANAGER:/manager/dashboard,USER:/user/dashboard,EMPLOYEE:/employee/dashboard,OPTOMETRIST:/optometrist/dashboard,TECHNICAL_MANAGER:/technical-manager/dashboard
